m255
K3
13
cModel Technology
Z0 dC:\Users\Lixuan\Desktop\dsdlab3\simulation\qsim
vg58_lab3
Z1 !s100 RQ;aHDf;XEANEO[VCW=l53
Z2 IXN61bmMP9<b2kCIJFfAiH1
Z3 VjZzeo84<PlfVnH86Xjah[1
Z4 dC:\Users\Lixuan\Desktop\dsdlab3\simulation\qsim
Z5 w1489764727
Z6 8g58_lab3.vo
Z7 Fg58_lab3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g58_lab3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1489764727.932000
Z12 !s107 g58_lab3.vo|
!s101 -O0
vg58_lab3_vlg_check_tst
!i10b 1
Z13 !s100 EJ]C[eGW@K6k1mnRKee7Y0
Z14 I;f=C_E5iVi^2bl^;OPnVc3
Z15 V7>mz25i4A^zL`bA0EAJB23
R4
Z16 w1489764726
Z17 8g58_lab3.vt
Z18 Fg58_lab3.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1489764728.180000
Z20 !s107 g58_lab3.vt|
Z21 !s90 -work|work|g58_lab3.vt|
!s101 -O0
R10
vg58_lab3_vlg_sample_tst
!i10b 1
Z22 !s100 C_Phl@dmR7:AXM9M[8zcB1
Z23 Im`>^YT:U6MfiZk^VQ>Z5:0
Z24 V>Kz_CgWRY_UOlM`k9;]z;1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vg58_lab3_vlg_vec_tst
!i10b 1
!s100 FQIZG2aTF0gMz[>UhP?bE0
I9`eTC9`I>=0>Pi^0UPW:40
Z25 VzPEXaL`ManN:=GzDaNTg73
R4
R16
R17
R18
Z26 L0 421
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
