m255
K3
13
cModel Technology
Z0 dC:\Users\Lixuan\Desktop\dsdlab3\simulation\qsim
vg58_lab3
Z1 !s100 d?h2nnYYGUh9LD3zkGS5D2
Z2 Ih>zVaFN[f9LiiYb<Dk:1<2
Z3 V<E^6585gG`Wbi<9=5lQY[2
Z4 dC:\Users\Lixuan\Desktop\dsdlab3\simulation\qsim
Z5 w1489976580
Z6 8g58_lab3.vo
Z7 Fg58_lab3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g58_lab3.vo|
Z10 o-work work -O0
Z11 !s108 1489976581.401000
Z12 !s107 g58_lab3.vo|
!i10b 1
!s85 0
!s101 -O0
vg58_lab3_vlg_check_tst
Z13 I<ISNdE59Gl989ID[l9_8z2
Z14 VOZ5GGCOh7JR`^j3DQzXLz2
R4
Z15 w1489976579
Z16 8g58_lab3.vt
Z17 Fg58_lab3.vt
L0 67
R8
r1
31
Z18 !s108 1489976581.659000
Z19 !s107 g58_lab3.vt|
Z20 !s90 -work|work|g58_lab3.vt|
R10
Z21 !s100 >7YNlbEijA7Gk<K0aAH0W0
!i10b 1
!s85 0
!s101 -O0
vg58_lab3_vlg_sample_tst
Z22 !s100 BJ3CTJ4DIiWNB:b90m8?N0
Z23 I2Ui]D_gDYSe_<1nQVoAiE2
Z24 Vm26B[1;=KDE1KdiegFmZQ1
R4
R15
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vg58_lab3_vlg_vec_tst
Z25 IeA?IO481]V]jbDSU012JO1
Z26 VzPEXaL`ManN:=GzDaNTg73
R4
R15
R16
R17
Z27 L0 448
R8
r1
31
R18
R19
R20
R10
Z28 !s100 L?gGJhMT?dP@8QeLThM>B2
!i10b 1
!s85 0
!s101 -O0
vg58_pulse_gen_test
Z29 !s100 `?AeSjUJkUd3eaaX9Zo<W2
Z30 IYGgjoB<YFB6fVcXgAJ?O72
Z31 VUQUJizU;R3ePlQ6>Z^h4C2
R4
Z32 w1489963559
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s108 1489963559.866000
R12
!i10b 1
!s85 0
!s101 -O0
vg58_pulse_gen_test_vlg_check_tst
Z34 I2i`hEVN]F_hl=Z_cHXg370
Z35 V<^R=NH0AbfO3@8U?E6^1f2
R4
Z36 w1489963558
R16
R17
L0 59
R8
r1
31
Z37 !s108 1489963559.954000
R19
R20
R10
Z38 !s100 jCAX0VEmzoUQ[9PRzIXco2
!i10b 1
!s85 0
!s101 -O0
vg58_pulse_gen_test_vlg_sample_tst
Z39 !s100 S8Ncm1hUb5@:6egcJkhkN1
Z40 IE9Vm7XWE0U>o8A@QG<Vom1
Z41 VL7=8F3FXTRQfefBKIU9_33
R4
R36
R16
R17
L0 29
R8
r1
31
R37
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vg58_pulse_gen_test_vlg_vec_tst
Z42 IL8I5^`YSm6=eb7CF?kZOl0
Z43 V:EjGnoDj7:O:WHl;<VnHY2
R4
R36
R16
R17
Z44 L0 154
R8
r1
31
R37
R19
R20
R10
Z45 !s100 B28_Zbm=6OIMoAf[`PJV?2
!i10b 1
!s85 0
!s101 -O0
vg58_testbed
Z46 !s100 hjHTjNB]>RRN[^C`d`aTE2
Z47 IOh;hYQ[4ZBOJOJg113[FN2
Z48 V3hJ[WX]80PLnGQK9VIaIk3
R4
Z49 w1489978795
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z50 !s108 1489978796.309000
R12
!s101 -O0
vg58_testbed_vlg_check_tst
!i10b 1
Z51 !s100 0a4A^B:[8Vd6li=lUDM=K3
Z52 IZ3JCVF0PaAIz2U0Kc6bNm3
Z53 V:ANO[:L53bFZR4b;OFl4:2
R4
Z54 w1489978794
R16
R17
L0 67
R8
r1
!s85 0
31
Z55 !s108 1489978796.549000
Z56 !s107 g58_lab3.vt|
R20
!s101 -O0
R10
vg58_testbed_vlg_sample_tst
!i10b 1
Z57 !s100 KNaR>BhRd`[>dEdMnI;Qg2
Z58 I:I[KLlWIg55FQ7KeDoJ1B3
Z59 VHfb]Mn0TV=<c>kK52EUAb3
R4
R54
R16
R17
L0 29
R8
r1
!s85 0
31
R55
R56
R20
!s101 -O0
R10
vg58_testbed_vlg_vec_tst
!i10b 1
!s100 j0oK0>0TA08mRh3mBNX_P2
Iel^:nNQaJGC?B?abRAkc_0
Z60 VW4JPEM6Dd;=LO]i0Am7P^3
R4
R54
R16
R17
Z61 L0 716
R8
r1
!s85 0
31
R55
R56
R20
!s101 -O0
R10
