m255
K3
13
cModel Technology
Z0 dC:\Users\Lixuan\Desktop\dsdlab3\simulation\qsim
vg58_lab3
Z1 !s100 RQ;aHDf;XEANEO[VCW=l53
Z2 IXN61bmMP9<b2kCIJFfAiH1
Z3 VjZzeo84<PlfVnH86Xjah[1
Z4 dC:\Users\Lixuan\Desktop\dsdlab3\simulation\qsim
Z5 w1489879701
Z6 8g58_lab3.vo
Z7 Fg58_lab3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g58_lab3.vo|
Z10 o-work work -O0
Z11 !s108 1489879702.772000
Z12 !s107 g58_lab3.vo|
!i10b 1
!s85 0
!s101 -O0
vg58_lab3_vlg_check_tst
Z13 !s100 nOD]ZzAHo6c1D8[Dmh?mo3
Z14 I_4fm8@FI:mPWT_PnbK13c3
Z15 V7>mz25i4A^zL`bA0EAJB23
R4
Z16 w1489879294
Z17 8g58_lab3.vt
Z18 Fg58_lab3.vt
L0 67
R8
r1
31
Z19 !s108 1489879296.431000
Z20 !s107 g58_lab3.vt|
Z21 !s90 -work|work|g58_lab3.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vg58_lab3_vlg_sample_tst
Z22 !s100 C_Phl@dmR7:AXM9M[8zcB1
Z23 Im`>^YT:U6MfiZk^VQ>Z5:0
Z24 V>Kz_CgWRY_UOlM`k9;]z;1
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vg58_lab3_vlg_vec_tst
Z25 IJZQH7n2HzOBzYoI0Zb?WV0
Z26 VzPEXaL`ManN:=GzDaNTg73
R4
R5
R17
R18
L0 29
R8
r1
31
R21
R10
Z27 !s100 C=LS9XMfCKDKT_U:E?6C[3
Z28 !s108 1489879703.032000
R20
!i10b 1
!s85 0
!s101 -O0
vg58_pulse_gen_test
Z29 !s100 [TYfa]:4Z:_XFTj4Bl<W@0
Z30 IUY08d>7]b_``7d2IZ0k@z3
Z31 VUQUJizU;R3ePlQ6>Z^h4C2
R4
Z32 w1489901122
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s108 1489901122.969000
R12
!i10b 1
!s85 0
!s101 -O0
vg58_pulse_gen_test_vlg_check_tst
Z34 !s100 `H^OhQLno]S4`OUJATInk3
Z35 ITW6];oC7<K5k@N]AYoa2U0
Z36 V<^R=NH0AbfO3@8U?E6^1f2
R4
Z37 w1489901121
R17
R18
L0 59
R8
r1
31
Z38 !s108 1489901123.054000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vg58_pulse_gen_test_vlg_sample_tst
Z39 !s100 S8Ncm1hUb5@:6egcJkhkN1
Z40 IE9Vm7XWE0U>o8A@QG<Vom1
Z41 VL7=8F3FXTRQfefBKIU9_33
R4
R37
R17
R18
L0 29
R8
r1
31
R38
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vg58_pulse_gen_test_vlg_vec_tst
Z42 Il]ceJG9NHP=772<D8;f2j2
Z43 V:EjGnoDj7:O:WHl;<VnHY2
R4
R37
R17
R18
Z44 L0 154
R8
r1
31
R38
R20
R21
R10
Z45 !s100 QnCXio0cI67k:eQPn[5@X0
!i10b 1
!s85 0
!s101 -O0
vg58_testbed
Z46 IJIHeK<3WTniC0]GJRIb;n1
Z47 VcQE^T^eoo=eH[LWgXbM>_3
R4
Z48 w1489903679
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z49 !s100 Y[@;bTif>43kA]9[?UTnS3
!s85 0
Z50 !s108 1489903680.042000
R12
!s101 -O0
vg58_testbed_vlg_check_tst
!i10b 1
!s100 XGJlD;W8SL[6hEJN>41QS1
I]Z84Ba:;^E7<N9J4z7a5B0
V:ANO[:L53bFZR4b;OFl4:2
R4
Z51 w1489903678
R17
R18
L0 69
R8
r1
!s85 0
31
Z52 !s108 1489903680.277000
Z53 !s107 g58_lab3.vt|
R21
!s101 -O0
R10
vg58_testbed_vlg_sample_tst
!i10b 1
Z54 !s100 _oEc4VBOXAEmPjE?h4I3=2
Z55 I<Vke;mM`<b8^>en2dRn3:1
Z56 Vnd6J4^g^PRajOWKDNWb5U2
R4
R51
R17
R18
L0 29
R8
r1
!s85 0
31
R52
R53
R21
!s101 -O0
R10
vg58_testbed_vlg_vec_tst
!i10b 1
!s100 n]NF_[o5P1Tc1A4D9WzW?0
ImY5fhB@VmX:;H^7ofk^Ag0
Z57 VW4JPEM6Dd;=LO]i0Am7P^3
R4
R51
R17
R18
L0 718
R8
r1
!s85 0
31
R52
R53
R21
!s101 -O0
R10
